<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="arcade" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Release">
				<Option output="bin/Release/arcade" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="arcade.cpp" />
		<Unit filename="arcade.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="jeux.cpp" />
		<Unit filename="jeux.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="joueur.cpp" />
		<Unit filename="joueur.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="main.cpp" />
		<Unit filename="mastermind.cpp" />
		<Unit filename="mastermind.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="pendu.cpp" />
		<Unit filename="pendu.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="utile.cpp" />
		<Unit filename="utile.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Unit filename="utile_pendu.cpp" />
		<Unit filename="utile_pendu.h">
			<Option target="&lt;{~None~}&gt;" />
		</Unit>
		<Extensions>
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
